RING_REFRESH_TOKEN=""

GOVEE_API_KEY="" #Can be found within the Govee App
GOVEE_MAC_ADDRESS=""
GOVEE_SKU=""

#This is the color that the lights will change to once doorbell is pressed
RING_COLOR=16711680 #Red

#This is the durration of the lights changing color once doorbell pressed (In Millisecconds)
COLOR_TIME=20000 #20 seconds